# tick acceleration stuff
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk f_156362_ # tickersInLevel
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper f_156444_ # ticker
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity
public net.minecraft.world.level.chunk.LevelChunk m_156410_(Lnet/minecraft/core/BlockPos;)Z # isTicking()
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity f_156429_ # ticker

# homing arrow stuff
protected net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds
protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner()
public net.minecraft.world.entity.animal.Ocelot m_29038_()Z # isTrusting()
public net.minecraft.world.entity.animal.Fox m_28566_()Ljava/util/List; # getTrustedUUIDs()
protected net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
protected net.minecraft.world.entity.Entity f_185934_ # feetBlockState
protected net.minecraft.world.entity.Entity m_20323_()V # updateFluidOnEyes()
protected net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
protected net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall()
protected net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling()
