# tick acceleration stuff
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk f_156362_ # tickersInLevel
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper f_156444_ # ticker
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity
public net.minecraft.world.level.chunk.LevelChunk m_156410_(Lnet/minecraft/core/BlockPos;)Z # isTicking()
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity f_156429_ # ticker

# homing arrow stuff
protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner()
protected net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
public net.minecraft.world.entity.animal.Ocelot m_29038_()Z # isTrusting()
public net.minecraft.world.entity.animal.Fox m_28566_()Ljava/util/List; # getTrustedUUIDs()
protected net.minecraft.world.entity.Entity f_185934_ # feetBlockState
protected net.minecraft.world.entity.Entity m_20323_()V # updateFluidOnEyes()
protected net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
protected net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall()
protected net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling()
protected net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds

# earth rune potion reduction stuff
public net.minecraft.world.entity.LivingEntity f_20948_ # effectsDirty
public net.minecraft.world.effect.MobEffectInstance f_19510_ # hiddenEffect
public net.minecraft.world.effect.MobEffectInstance m_19579_()I # tickDownDuration()
public net.minecraft.world.effect.MobEffectInstance m_19548_(Lnet/minecraft/world/effect/MobEffectInstance;)V # setDetailsFrom()

# terrain rune block placement stuff
public net.minecraft.world.item.BlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState()
public net.minecraft.world.item.StandingAndWallBlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState(), exists because it overrides BlockItem and explodes if not transformed too
public net.minecraft.world.item.GameMasterBlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState(), exists because it overrides BlockItem and explodes if not transformed too