# tick acceleration stuff
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk f_156362_ # tickersInLevel
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper f_156444_ # ticker
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity
public net.minecraft.world.level.chunk.LevelChunk m_156410_(Lnet/minecraft/core/BlockPos;)Z # isTicking()
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity f_156429_ # ticker

# homing arrow stuff
protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner()
protected net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
public net.minecraft.world.entity.animal.Ocelot m_29038_()Z # isTrusting()
public net.minecraft.world.entity.animal.Fox m_28566_()Ljava/util/List; # getTrustedUUIDs()
protected net.minecraft.world.entity.Entity f_185934_ # feetBlockState
protected net.minecraft.world.entity.Entity m_20323_()V # updateFluidOnEyes()
protected net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
protected net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall()
protected net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling()
protected net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds

# earth rune potion reduction stuff
public net.minecraft.world.entity.LivingEntity f_20948_ # effectsDirty
public net.minecraft.world.effect.MobEffectInstance f_19510_ # hiddenEffect
public net.minecraft.world.effect.MobEffectInstance m_19579_()I # tickDownDuration()
public net.minecraft.world.effect.MobEffectInstance m_19548_(Lnet/minecraft/world/effect/MobEffectInstance;)V # setDetailsFrom()

# terrain rune block placement stuff
public net.minecraft.world.item.BlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState()
public net.minecraft.world.item.StandingAndWallBlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState(), exists because it overrides BlockItem and explodes if not transformed too
public net.minecraft.world.item.GameMasterBlockItem m_5965_(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/BlockState; # getPlacementState(), exists because it overrides BlockItem and explodes if not transformed too

# aspect symbol font stuff
public net.minecraft.client.gui.Font f_92713_ # fonts
public net.minecraft.client.gui.Font f_242994_ # filterFishyGlyphs
public net.minecraft.client.gui.Font m_271978_(Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)F # renderText()
public net.minecraft.client.gui.Font m_253238_(Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;ZZFFFLorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V # renderChar()
public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet; # getFontSet()
public net.minecraft.client.gui.Font$StringRenderOutput # Font.StringRenderOutput
protected net.minecraft.client.gui.Font$StringRenderOutput f_92948_ # x
protected net.minecraft.client.gui.Font$StringRenderOutput f_92949_ # y
protected net.minecraft.client.gui.Font$StringRenderOutput f_92950_ # effects
protected net.minecraft.client.gui.Font$StringRenderOutput f_181362_ # mode
protected net.minecraft.client.gui.Font$StringRenderOutput f_92937_ # bufferSource
protected net.minecraft.client.gui.Font$StringRenderOutput f_92945_ # pose
protected net.minecraft.client.gui.Font$StringRenderOutput f_92947_ # packedLightCoords
protected net.minecraft.client.gui.Font$StringRenderOutput m_92964_(Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;)V # addEffect()
protected-f net.minecraft.client.gui.font.glyphs.BakedGlyph f_95201_ # u0
protected-f net.minecraft.client.gui.font.glyphs.BakedGlyph f_95202_ # u1
protected-f net.minecraft.client.gui.font.glyphs.BakedGlyph f_95203_ # v0
protected-f net.minecraft.client.gui.font.glyphs.BakedGlyph f_95204_ # v1
protected net.minecraft.client.gui.Font m_271992_(Lnet/minecraft/util/FormattedCharSequence;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)F # renderText()